<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Feature #3975: MUST allow a user to upload any file via a web browser to see if it was generated by InformaCam - CameraV (InformaCam Project) - Guardian Project Dev (ARCHIVED SITE)</title>
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta content="authenticity_token" name="csrf-param" />
<meta content="TFkt2Jobv7aDVO+oYsmsHbD4ygyDFiolu7KeLK56zU8=" name="csrf-token" />
<link rel='shortcut icon' href='/favicon.ico?1371683577' />
<link href="/stylesheets/jquery/jquery-ui-1.9.2.css?1371683503" media="all" rel="stylesheet" type="text/css" />
<link href="/themes/a1/stylesheets/application.css?1386177785" media="all" rel="stylesheet" type="text/css" />

<script src="/javascripts/jquery-1.8.3-ui-1.9.2-ujs-2.0.3.js?1371683503" type="text/javascript"></script>
<script src="/javascripts/application.js?1371683577" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
$(window).load(function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>


<!-- page specific tags -->
    <link href="https://dev.guardianproject.info/issues/3975.atom" rel="alternate" title="CameraV (InformaCam Project) - Feature #3975: MUST allow a user to upload any file via a web browser to see if it was generated by InformaCam" type="application/atom+xml" />
<script src="/javascripts/context_menu.js?1371683503" type="text/javascript"></script><link href="/stylesheets/context_menu.css?1371683503" media="screen" rel="stylesheet" type="text/css" /></head>
<body class="theme-A1 controller-issues action-show">
<div id="wrapper">
<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a href="/login" class="login">Sign in</a></li>
<li><a href="/account/register" class="register">Register</a></li></ul>    </div>
    
    <ul><li><a href="/" class="home">Home</a></li>
<li><a href="/projects" class="projects">Projects</a></li>
<li><a href="http://www.redmine.org/guide" class="help">Help</a></li></ul></div>

<div id="header">
    <div id="quick-search">
        <form accept-charset="UTF-8" action="/projects/informacam/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
        <input name="issues" type="hidden" value="1" />
        <label for='q'>
          <a href="/projects/informacam/search" accesskey="4">Search</a>:
        </label>
        <input accesskey="f" class="small" id="q" name="q" size="20" type="text" />
</form>        
    </div>

    <h1><a href="/projects/ssc?jump=issues" class="root">SecureSmartCam</a> » CameraV (InformaCam Project)</h1>

    <div id="main-menu">
        <ul><li><a href="/projects/informacam" class="overview">Overview</a></li>
<li><a href="/projects/informacam/activity" class="activity">Activity</a></li>
<li><a href="/projects/informacam/roadmap" class="roadmap">Roadmap</a></li>
<li><a href="/projects/informacam/issues" class="issues selected">Issues</a></li>
<li><a href="/projects/informacam/issues/new" accesskey="7" class="new-issue">New issue</a></li>
<li><a href="/projects/informacam/issues/gantt" class="gantt">Gantt</a></li>
<li><a href="/projects/informacam/issues/calendar" class="calendar">Calendar</a></li>
<li><a href="/projects/informacam/news" class="news">News</a></li>
<li><a href="/projects/informacam/wiki" class="wiki">Wiki</a></li>
<li><a href="/projects/informacam/boards" class="boards">Forums</a></li>
<li><a href="/projects/informacam/files" class="files">Files</a></li>
<li><a href="/projects/informacam/repository" class="repository">Repository</a></li></ul>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
          <h3>Issues</h3>
<a href="/projects/informacam/issues?set_filter=1">View all issues</a><br />
<a href="/projects/informacam/issues/report">Summary</a><br />


  <a href="/projects/informacam/issues/calendar">Calendar</a><br />
  <a href="/projects/informacam/issues/gantt">Gantt</a><br />


<h3>Custom queries</h3><a href="/projects/informacam/issues?query_id=23" class="query">Beta v2 Open</a><br /><a href="/projects/informacam/issues?query_id=14" class="query">just bugs</a><br /><a href="/projects/informacam/issues?query_id=15" class="query">Need Closing</a><br /><a href="/projects/informacam/issues?query_id=5" class="query">Target Version</a><br /><a href="/projects/informacam/issues?query_id=29" class="query">Things that I need to close</a><br /><a href="/projects/informacam/issues?query_id=28" class="query">What should I do?</a><br /><a href="/projects/informacam/issues?query_id=27" class="query selected">Work priority by version</a>




        
    </div>

    <div id="content">
        
        <div class="contextual">



<a href="/projects/informacam/issues/3975/copy" class="icon icon-copy">Copy</a>

</div>


<h2>Feature #3975</h2>

<div class="issue tracker-2 status-1 priority-4 priority-default details">
    <div class="next-prev-links contextual">
      <a href="/issues/3974" title="#3974">« Previous</a> |
      <a href="/issues/3981" title="#3981">Next »</a>
    </div>

  

<div class="subject">
<div><h3>MUST allow a user to upload any file via a web browser to see if it was generated by InformaCam</h3></div>
</div>
        <p class="author">
        Added by <a href="/users/3" class="user active">n8fr8</a> <a href="/projects/informacam/activity?from=2014-11-05" title="11/05/2014 08:33 pm">about 3 years</a> ago.
        Updated <a href="/projects/informacam/activity?from=2014-12-06" title="12/06/2014 08:01 pm">about 3 years</a> ago.
        </p>

<table class="attributes">
<tr><th class="status">Status:</th><td class="status">New</td><th class="start-date">Start date:</th><td class="start-date">11/05/2014</td></tr><tr><th class="priority">Priority:</th><td class="priority">Normal</td><th class="due-date">Due date:</th><td class="due-date"></td></tr><tr><th class="assigned-to">Assignee:</th><td class="assigned-to"><a href="/users/10" class="user active">harlo</a></td><th class="progress">% Done:</th><td class="progress"><table class="progress" style="width: 80px;"><tr><td class="todo" style="width: 100%;"></td></tr></table><p class="percent">0%</p></td></tr><tr><th class="category">Category:</th><td class="category">-</td><th></th><td></td></tr><tr><th class="fixed-version">Target version:</th><td class="fixed-version"><a href="/versions/124">InformaCam - SERVER v2</a></td><th></th><td></td></tr>
<tr>
	<th>Component:</th><td></td>
</tr>


</table>






</div>


<div id="history">
<h3>History</h3>
  <div id="change-8598" class="journal has-details">
    <div id="note-1">
    <h4><a href="/issues/3975#note-1" class="journal-link">#1</a>
    
    Updated by <a href="/users/414" class="user active">megabulk</a> <a href="/projects/informacam/activity?from=2014-11-25" title="11/25/2014 06:26 am">about 3 years</a> ago</h4>

    <ul class="details">
       <li><strong>Assignee</strong> set to <i>megabulk</i></li>
    </ul>
    
    </div>
  </div>
  
  <div id="change-8634" class="journal has-details">
    <div id="note-2">
    <h4><a href="/issues/3975#note-2" class="journal-link">#2</a>
    
    Updated by <a href="/users/414" class="user active">megabulk</a> <a href="/projects/informacam/activity?from=2014-12-06" title="12/06/2014 08:00 pm">about 3 years</a> ago</h4>

    <ul class="details">
       <li><strong>Assignee</strong> changed from <i>megabulk</i> to <i>harlo</i></li>
    </ul>
    
    </div>
  </div>
  
  <div id="change-8635" class="journal has-notes">
    <div id="note-3">
    <h4><a href="/issues/3975#note-3" class="journal-link">#3</a>
    
    Updated by <a href="/users/10" class="user active">harlo</a> <a href="/projects/informacam/activity?from=2014-12-06" title="12/06/2014 08:01 pm">about 3 years</a> ago</h4>

    <div class="wiki" id="journal-8635-notes"><p>this data could be in the "intake_data" field of the j3m</p></div>
    </div>
  </div>
  


</div>


<div style="clear: both;"></div>
<div class="contextual">



<a href="/projects/informacam/issues/3975/copy" class="icon icon-copy">Copy</a>

</div>


<div style="clear: both;"></div>

<p class="other-formats">Also available in:  <span><a href="/issues/3975.atom" class="atom" rel="nofollow">Atom</a></span>
  <span><a href="/issues/3975.pdf" class="pdf" rel="nofollow">PDF</a></span>
</p>



<script type="text/javascript">
//<![CDATA[
contextMenuInit('/issues/context_menu')
//]]>
</script>

        
        <div style="clear:both;"></div>
    </div>
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

<div id="footer">
  <div class="bgl"><div class="bgr">
    Powered by <a href="http://www.redmine.org/">Redmine</a> &copy; 2006-2013 Jean-Philippe Lang
  </div></div>
</div>
</div>
</div>

</body>
</html>
