<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>InformaCam Dashboard v2 Design</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style>
body { font:80% Verdana,Tahoma,Arial,sans-serif; }
h1, h2, h3, h4 {  font-family: "Trebuchet MS",Georgia,"Times New Roman",serif; }
ul.toc { padding: 4px; margin-left: 0; }
ul.toc li { list-style-type:none; }
ul.toc li.heading2 { margin-left: 1em; }
ul.toc li.heading3 { margin-left: 2em; }
a.wiki-anchor { display: none; margin-left: 6px; text-decoration: none; }
a.wiki-anchor:hover { color: #aaa !important; text-decoration: none; }
h1:hover a.wiki-anchor, h2:hover a.wiki-anchor, h3:hover a.wiki-anchor { display: inline; color: #ddd; }
</style>
</head>
<body>
<a name="InformaCam-Dashboard-v2-Design"></a>
<h1 >InformaCam Dashboard v2 Design<a href="#InformaCam-Dashboard-v2-Design" class="wiki-anchor">&para;</a></h1>


	<p>Based on the existing Unveillance v1 and the new Informa Annex engine, the new Dashboard v2 project creates a very simple user experience for the InformaCam backend analysis, verification and visualization tools. The goal is to allow any file shared or exported from the InformaCam Android app to be easily upload, unpacked, verified and visualized through a web user experience. The result is a permalinked report that can be easily shared online.</p>


	<a name="Reference-Points-38-Links"></a>
<h2 >Reference Points &#38; Links<a href="#Reference-Points-38-Links" class="wiki-anchor">&para;</a></h2>


	<ul>
	<li>VirusTotal.com offers a user experience that pretty much does what we want: <a class="external" href="https://www.virustotal.com/en/">https://www.virustotal.com/en/</a></li>
	</ul>


	<a name="User-Stories"></a>
<h2 >User Stories<a href="#User-Stories" class="wiki-anchor">&para;</a></h2>


	<p>"Activist Allie documents police brutality with her smartphone and was luckily using InformaCam when she did it. She immediately presses the share feature, which posts the file first to InformCam site for verification &#38; notarization, and then prompts her to post it somewhere else via an Android 'Share'. She uploads it to Twitter, and @ cc's a local newspaper, and journalists she follows. In the Tweet is a permalink to the InformaCam verification&#38;visualization page."</p>


	<p>"Reporter Rick receives an email with photo it from an anonymous source, covering an important bit of breaking news. The source says it was taken with InformaCam, and that it can be verified and visualized at the InformaCam site. Rick uploads the attachment from his iPhone, and see that the photo verifies, and learns about the time, data, place and more"</p>


	<p>"A human rights organization has supplied smartphones with InformaCam to document warcrimes in a war zone. There is only GSM/SMS coverage so users can take video, and then share the hash id values via SMS to a designated contact number. Weeks later when the video files are sneakerneted out of the area, they are uploaded to the InformaCam site, where the displayed and verified hash id values can be matched against the ones received by SMS on the day of capture"</p>


	<p>"Robin is a building contractor who gets in a dispute with a customer, and is taken to small claims court. Robin produces photos of the work that was completed, taken with InformaCam and shared to the site, along with print outs and links of pages of the INformaCam site pages proving the photos are real, along with the time, date and map. An expert witness from the InformaCam team is called in to explain how it works, and Robin wins the case"</p>


	<p>"Blogger Bo is covering a hurricane that has caused flooding in Long Island. Bo gets a bunch of photos showing sharks in swimming pools, that the source says are true, because they were taken with InformaCam. Bo uploads them to the InformaCam site, which immediately shows that they do not verify, and were tampered with. It also pulls up the original photos that had already been shared+verified by the original source who took them."</p>


	<a name="Requirements"></a>
<h2 >Requirements<a href="#Requirements" class="wiki-anchor">&para;</a></h2>


	<a name="Upload-Discovery"></a>
<h3 >Upload / Discovery<a href="#Upload-Discovery" class="wiki-anchor">&para;</a></h3>


	<ul>
	<li>MUST allow user to upload their file directly from the InformaCam app (i.e. the "testbed" we have today)</li>
		<li>MUST allow a user to upload any file via a web browser to see if it was generated by InformaCam</li>
		<li>MUST allow upload from a mobile web browser (Chrome on Android, Safari on iOS, etc)</li>
		<li>SHOULD allow searching via hash (pixelhash of media or j3m-based hash id) to see if item has already been uploaded</li>
		<li>SHOULD support uploading photo to find existing/matching entries already uploaded</li>
	</ul>


	<a name="Verification"></a>
<h3 >Verification<a href="#Verification" class="wiki-anchor">&para;</a></h3>


	<ul>
	<li>MUST show if media pixel hash matches hash/signature of metadata stored inside of it</li>
		<li>MUST show if signed metadata verifies via openpgp signature</li>
		<li>SHOULD search/download public key in known openpgp key repositories if key is not already in local store</li>
		<li>SHOULD delete media once verification is complete</li>
	</ul>


	<a name="Visualization"></a>
<h3 >Visualization<a href="#Visualization" class="wiki-anchor">&para;</a></h3>


	<ul>
	<li>MUST show time/date the media file was first ingested</li>
		<li>MUST show clear indication of verification state</li>
		<li>MUST show time/data the media file was captured</li>
		<li>MUST show the pixelhash value and the j3m public ID value for manual/human verification</li>
		<li>MUST show map (openstreetmap preferred) of all geolocation points stored in metadata</li>
		<li>SHOULD show remaining metadata in an accurate, efficient, pleasing way, ideally server-side parsed and rendered</li>
	</ul>


	<a name="API-Data"></a>
<h3 >API / Data<a href="#API-Data" class="wiki-anchor">&para;</a></h3>


	<ul>
	<li>MUST provide an easy way to download source J3M metadata as plaintext / json</li>
		<li>MUST provide a clean permalink that can be easily shared</li>
		<li>MUST provide a way for an app or other code to perform HTTP POST/PUT upload of media file for ingest</li>
	</ul>


	<a name="Drawings"></a>
<h2 >Drawings!<a href="#Drawings" class="wiki-anchor">&para;</a></h2>


	<p><img src="/attachments/download/1331/InformaCamv2Flowchart.png" alt="" /></p>


	<a name="Technical-Specifications"></a>
<h2 >Technical Specifications<a href="#Technical-Specifications" class="wiki-anchor">&para;</a></h2>


	<ul>
	<li>Implements in Python, Javascript, HTML, CSS (Any more Java left?)</li>
	</ul>
</body>
</html>
