<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Overview</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style>
body { font:80% Verdana,Tahoma,Arial,sans-serif; }
h1, h2, h3, h4 {  font-family: "Trebuchet MS",Georgia,"Times New Roman",serif; }
ul.toc { padding: 4px; margin-left: 0; }
ul.toc li { list-style-type:none; }
ul.toc li.heading2 { margin-left: 1em; }
ul.toc li.heading3 { margin-left: 2em; }
a.wiki-anchor { display: none; margin-left: 6px; text-decoration: none; }
a.wiki-anchor:hover { color: #aaa !important; text-decoration: none; }
h1:hover a.wiki-anchor, h2:hover a.wiki-anchor, h3:hover a.wiki-anchor { display: inline; color: #ddd; }
</style>
</head>
<body>
<a name="The-InformaCam-Wiki"></a>
<h1 >The InformaCam Wiki<a href="Overview.html#The-InformaCam-Wiki" class="wiki-anchor">&para;</a></h1>


	<a name="Updates"></a>
<h2 >Updates<a href="Overview.html#Updates" class="wiki-anchor">&para;</a></h2>


	<ul>
	<li><a href="InformaCam_Dashboard_v2_Design.html" class="wiki-page">InformaCam Dashboard v2 Design</a></li>
		<li>InformaCam "Getting Started" user guide: <a class="external" href="https://guardianproject.info/informa/gettingstarted">https://guardianproject.info/informa/gettingstarted</a></li>
	</ul>


	<a name="Overview"></a>
<h2 >Overview<a href="Overview.html#Overview" class="wiki-anchor">&para;</a></h2>


	<p>InformaCam, part of the <a href="../../ssc%3Fjump=overview.html" class="external">SecureSmartCam</a> suite of mobile apps, is a tool that allows users to embed expansive metadata into video or still images; encrypt media to trusted destinations using PGP; and securely upload media to trusted destinations using <a href="https://www.torproject.org/docs/android.html.en" class="external">Tor</a>.  Our current work encompasses the following:</p>


	<ul>
	<li>an Android <a href="App.html" class="wiki-page">app</a> capable of generating images and video according to the InformaCam specification</li>
		<li>desktop software that can decrypt, decode, and visualize media generated by the app</li>
		<li>a <a href="System.html" class="wiki-page">system</a> of safely accepting and storing InformaCam media as submitted by app users</li>
	</ul>


	<p>These modules are enumerated in our various <a href="Stack.html" class="wiki-page">Stack</a> documents in this wiki.</p>


	<p>Two additional critical components of the InformaCam system are the metadata formats we use for media and organizations:</p>


	<ul>
	<li><a href="JSON_Mobile_Media_Metadata_(J3M).html" class="wiki-page">JSON Mobile Media Metadata (J3M)</a></li>
		<li><a href="InformaCam_Trusted_Destination_(ICTD).html" class="wiki-page">InformaCam Trusted Destination (ICTD)</a></li>
	</ul>


	<a name="Partners"></a>
<h2 >Partners<a href="Overview.html#Partners" class="wiki-anchor">&para;</a></h2>


	<p>This project is a collaboration between Witness, the International Bar Association, and Guardian Project.  Other collaborators may attach themselves to the project at any time.</p>


	<a name="Source"></a>
<h2 >Source<a href="Overview.html#Source" class="wiki-anchor">&para;</a></h2>


	<p>The InformaCam source is open and can be found on Github:</p>


Android 
	<ul>
	<li>InformaApp Default App: <a class="external" href="https://github.com/guardianproject/InformaApp">https://github.com/guardianproject/InformaApp</a></li>
		<li>InformaCore Library: <a class="external" href="https://github.com/guardianproject/InformaCore">https://github.com/guardianproject/InformaCore</a></li>
	</ul>


Desktop/Server
	<ul>
	<li>Unveillance Engine: <a class="external" href="https://github.com/harlo/Unveillance">https://github.com/harlo/Unveillance</a></li>
		<li>Unveillance Viewer: <a class="external" href="https://github.com/harlo/UnveillanceViewer">https://github.com/harlo/UnveillanceViewer</a></li>
	</ul>


	<a name="Quick-Links"></a>
<h2 >Quick Links<a href="Overview.html#Quick-Links" class="wiki-anchor">&para;</a></h2>


Read more about the following topics:
	<ul>
	<li> <a href="https://dev.guardianproject.info/projects/informacam/wiki/App#Encryption" class="external">Encryption</a></li>
		<li> <a href="Upload_Media.html" class="external">Uploading Media from InformaCam</a></li>
		<li><a href="How_InformaCam_Works.html" class="wiki-page">How InformaCam Works</a> (old copy from the website app page)</li>
	</ul>


	<a name="Supporting-Information"></a>
<h2 >Supporting Information<a href="Overview.html#Supporting-Information" class="wiki-anchor">&para;</a></h2>


	<ul>
	<li><a href="Supported_Devices.html" class="wiki-page">Supported Devices</a></li>
		<li><a href="https://dev.guardianproject.info/projects/informacam/wiki/Secure_Deployment_Notes.html" class="wiki-page new">Secure Deployment Notes</a></li>
		<li>Public Beta 1: November 2013
	<ul>
	<li><a href="https://docs.google.com/presentation/d/1V3kRDDg9eG95rRZPxP9BClgRffNs2l3u2QIo4WtqFvo/edit?usp=sharing" class="external">Latest presentation deck</a></li>
	</ul></li>
	</ul>
</body>
</html>
