<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Feature #241: add Emma coverage support for the JUnit tests to get better test reporting - IOCipher - Guardian Project Dev (ARCHIVED SITE)</title>
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta content="authenticity_token" name="csrf-param" />
<meta content="TFkt2Jobv7aDVO+oYsmsHbD4ygyDFiolu7KeLK56zU8=" name="csrf-token" />
<link rel='shortcut icon' href='/favicon.ico%3F1371683577' />
<link href="/stylesheets/jquery/jquery-ui-1.9.2.css%3F1371683503.css" media="all" rel="stylesheet" type="text/css" />
<link href="/themes/a1/stylesheets/application.css%3F1386177785.css" media="all" rel="stylesheet" type="text/css" />

<script src="/javascripts/jquery-1.8.3-ui-1.9.2-ujs-2.0.3.js%3F1371683503" type="text/javascript"></script>
<script src="/javascripts/application.js%3F1371683577" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
$(window).load(function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>


<!-- page specific tags -->
    <link href="https://dev.guardianproject.info/issues/241.atom" rel="alternate" title="IOCipher - Feature #241: add Emma coverage support for the JUnit tests to get better test reporting" type="application/atom+xml" />
<script src="/javascripts/context_menu.js%3F1371683503" type="text/javascript"></script><link href="/stylesheets/context_menu.css%3F1371683503.css" media="screen" rel="stylesheet" type="text/css" /></head>
<body class="theme-A1 controller-issues action-show">
<div id="wrapper">
<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a href="../login.html" class="login">Sign in</a></li>
<li><a href="../account/register.html" class="register">Register</a></li></ul>    </div>
    
    <ul><li><a href="../index.html" class="home">Home</a></li>
<li><a href="../projects.html" class="projects">Projects</a></li>
<li><a href="http://www.redmine.org/guide" class="help">Help</a></li></ul></div>

<div id="header">
    <div id="quick-search">
        <form accept-charset="UTF-8" action="../projects/iocipher/search.html" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
        <input name="issues" type="hidden" value="1" />
        <label for='q'>
          <a href="../projects/iocipher/search.html" accesskey="4">Search</a>:
        </label>
        <input accesskey="f" class="small" id="q" name="q" size="20" type="text" />
</form>        
    </div>

    <h1><a href="../projects/libs%3Fjump=issues.html" class="root">Developer Libraries</a> » IOCipher</h1>

    <div id="main-menu">
        <ul><li><a href="../projects/iocipher.html" class="overview">Overview</a></li>
<li><a href="../projects/iocipher/activity.html" class="activity">Activity</a></li>
<li><a href="../projects/iocipher/roadmap.html" class="roadmap">Roadmap</a></li>
<li><a href="../projects/iocipher/issues.html" class="issues selected">Issues</a></li>
<li><a href="../projects/iocipher/issues/new.html" accesskey="7" class="new-issue">New issue</a></li>
<li><a href="../projects/iocipher/issues/gantt.html" class="gantt">Gantt</a></li>
<li><a href="../projects/iocipher/issues/calendar.html" class="calendar">Calendar</a></li>
<li><a href="../projects/iocipher/news.html" class="news">News</a></li>
<li><a href="../projects/iocipher/wiki.html" class="wiki">Wiki</a></li>
<li><a href="../projects/iocipher/repository.html" class="repository">Repository</a></li></ul>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
          <h3>Issues</h3>
<a href="../projects/iocipher/issues%3Fset_filter=1.html">View all issues</a><br />
<a href="../projects/iocipher/issues/report.html">Summary</a><br />


  <a href="../projects/iocipher/issues/calendar.html">Calendar</a><br />
  <a href="../projects/iocipher/issues/gantt.html">Gantt</a><br />


<h3>Custom queries</h3><a href="../projects/iocipher/issues%3Fquery_id=14.html" class="query">just bugs</a><br /><a href="../projects/iocipher/issues%3Fquery_id=3.html" class="query">libsqlfs</a><br /><a href="../projects/iocipher/issues%3Fquery_id=15.html" class="query">Need Closing</a><br /><a href="../projects/iocipher/issues%3Fquery_id=29.html" class="query">Things that I need to close</a><br /><a href="../projects/iocipher/issues%3Fquery_id=28.html" class="query">What should I do?</a><br /><a href="../projects/iocipher/issues%3Fquery_id=27.html" class="query">Work priority by version</a>




        
    </div>

    <div id="content">
        
        <div class="contextual">



<a href="https://dev.guardianproject.info/projects/iocipher/issues/241/copy" class="icon icon-copy">Copy</a>

</div>


<h2>Feature #241</h2>

<div class="issue tracker-2 status-1 priority-3 priority-lowest details">

  

<div class="subject">
<div><h3>add Emma coverage support for the JUnit tests to get better test reporting</h3></div>
</div>
        <p class="author">
        Added by <a href="/users/20.html" class="user active">hans</a> <a href="https://dev.guardianproject.info/projects/iocipher/activity?from=2012-08-10" title="08/10/2012 08:58 pm">over 5 years</a> ago.
        Updated <a href="https://dev.guardianproject.info/projects/iocipher/activity?from=2014-08-20" title="08/20/2014 03:44 pm">over 3 years</a> ago.
        </p>

<table class="attributes">
<tr><th class="status">Status:</th><td class="status">New</td><th class="start-date">Start date:</th><td class="start-date">08/10/2012</td></tr><tr><th class="priority">Priority:</th><td class="priority">Low</td><th class="due-date">Due date:</th><td class="due-date"></td></tr><tr><th class="assigned-to">Assignee:</th><td class="assigned-to">-</td><th class="progress">% Done:</th><td class="progress"><table class="progress" style="width: 80px;"><tr><td class="todo" style="width: 100%;"></td></tr></table><p class="percent">0%</p></td></tr><tr><th class="category">Category:</th><td class="category">-</td><th></th><td></td></tr><tr><th class="fixed-version">Target version:</th><td class="fixed-version">-</td><th></th><td></td></tr>
<tr>
	<th>Component:</th><td></td>
</tr>


</table>

<hr />
<div class="description">
  <div class="contextual">
  
  </div>

  <p><strong>Description</strong></p>
  <div class="wiki">
  <p>The Android ADT v20 plugin fixed a lot of bugs in the emma setup.  emma integrates with jenkins.  Emma will at the most basic level make the Jenkins build be marked failed when a test fails, but then also generates reports about the tests.</p>
  </div>
</div>






</div>


<div id="history">
<h3>History</h3>
  <div id="change-477" class="journal has-notes">
    <div id="note-1">
    <h4><a href="241.html#note-1" class="journal-link">#1</a>
    
    Updated by <a href="/users/20.html" class="user active">hans</a> <a href="https://dev.guardianproject.info/projects/iocipher/activity?from=2012-08-10" title="08/10/2012 09:04 pm">over 5 years</a> ago</h4>

    <div class="wiki" id="journal-477-notes"><p>related info: <a class="external" href="https://wiki.jenkins-ci.org/display/JENKINS/Building+an+Android+app+and+test+project">https://wiki.jenkins-ci.org/display/JENKINS/Building+an+Android+app+and+test+project</a></p></div>
    </div>
  </div>
  
  <div id="change-3953" class="journal has-notes">
    <div id="note-2">
    <h4><a href="241.html#note-2" class="journal-link">#2</a>
    
    Updated by <a href="/users/20.html" class="user active">hans</a> <a href="https://dev.guardianproject.info/projects/iocipher/activity?from=2013-08-22" title="08/22/2013 04:00 pm">over 4 years</a> ago</h4>

    <div class="wiki" id="journal-3953-notes"><p>This looks revelant too:<br /><a class="external" href="http://stackoverflow.com/questions/12203826/adding-emma-to-android-ant-build-triggers-local-variable-type-mismatch-excep/16488551#16488551">http://stackoverflow.com/questions/12203826/adding-emma-to-android-ant-build-triggers-local-variable-type-mismatch-excep/16488551#16488551</a></p></div>
    </div>
  </div>
  
  <div id="change-7370" class="journal has-details">
    <div id="note-3">
    <h4><a href="241.html#note-3" class="journal-link">#3</a>
    
    Updated by <a href="/users/20.html" class="user active">hans</a> <a href="https://dev.guardianproject.info/projects/iocipher/activity?from=2014-03-24" title="03/24/2014 09:17 pm">almost 4 years</a> ago</h4>

    <ul class="details">
       <li><strong>Target version</strong> set to <i>61</i></li>
    </ul>
    
    </div>
  </div>
  
  <div id="change-7396" class="journal has-details">
    <div id="note-4">
    <h4><a href="241.html#note-4" class="journal-link">#4</a>
    
    Updated by <a href="/users/20.html" class="user active">hans</a> <a href="https://dev.guardianproject.info/projects/iocipher/activity?from=2014-03-24" title="03/24/2014 09:26 pm">almost 4 years</a> ago</h4>

    <ul class="details">
       <li><strong>Target version</strong> deleted (<del><i>61</i></del>)</li>
    </ul>
    
    </div>
  </div>
  
  <div id="change-8199" class="journal has-details">
    <div id="note-5">
    <h4><a href="241.html#note-5" class="journal-link">#5</a>
    
    Updated by <a href="/users/20.html" class="user active">hans</a> <a href="https://dev.guardianproject.info/projects/iocipher/activity?from=2014-08-05" title="08/05/2014 07:47 pm">over 3 years</a> ago</h4>

    <ul class="details">
       <li><strong>Target version</strong> set to <i>0.2 - reliability and cacheword interop</i></li>
    </ul>
    
    </div>
  </div>
  
  <div id="change-8253" class="journal has-details">
    <div id="note-6">
    <h4><a href="241.html#note-6" class="journal-link">#6</a>
    
    Updated by <a href="/users/20.html" class="user active">hans</a> <a href="https://dev.guardianproject.info/projects/iocipher/activity?from=2014-08-20" title="08/20/2014 03:44 pm">over 3 years</a> ago</h4>

    <ul class="details">
       <li><strong>Target version</strong> deleted (<del><i>0.2 - reliability and cacheword interop</i></del>)</li>
    </ul>
    
    </div>
  </div>
  


</div>


<div style="clear: both;"></div>
<div class="contextual">



<a href="https://dev.guardianproject.info/projects/iocipher/issues/241/copy" class="icon icon-copy">Copy</a>

</div>


<div style="clear: both;"></div>

<p class="other-formats">Also available in:  <span><a href="https://dev.guardianproject.info/issues/241.atom" class="atom" rel="nofollow">Atom</a></span>
  <span><a href="https://dev.guardianproject.info/issues/241.pdf" class="pdf" rel="nofollow">PDF</a></span>
</p>



<script type="text/javascript">
//<![CDATA[
contextMenuInit('/issues/context_menu')
//]]>
</script>

        
        <div style="clear:both;"></div>
    </div>
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

<div id="footer">
  <div class="bgl"><div class="bgr">
    Powered by <a href="http://www.redmine.org/">Redmine</a> &copy; 2006-2013 Jean-Philippe Lang
  </div></div>
</div>
</div>
</div>

</body>
</html>
