<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Feature #85: support import of keystore generated by _hc&#x27;s OTRFileConvertor app - ChatSecure:Android - Guardian Project Dev (ARCHIVED SITE)</title>
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta content="authenticity_token" name="csrf-param" />
<meta content="TFkt2Jobv7aDVO+oYsmsHbD4ygyDFiolu7KeLK56zU8=" name="csrf-token" />
<link rel='shortcut icon' href='/favicon.ico?1371683577' />
<link href="/stylesheets/jquery/jquery-ui-1.9.2.css?1371683503" media="all" rel="stylesheet" type="text/css" />
<link href="/themes/a1/stylesheets/application.css?1386177785" media="all" rel="stylesheet" type="text/css" />

<script src="/javascripts/jquery-1.8.3-ui-1.9.2-ujs-2.0.3.js?1371683503" type="text/javascript"></script>
<script src="/javascripts/application.js?1371683577" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
$(window).load(function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>


<!-- page specific tags -->
    <link href="https://dev.guardianproject.info/issues/85.atom" rel="alternate" title="ChatSecure:Android - Feature #85: support import of keystore generated by _hc&#x27;s OTRFileConvertor app" type="application/atom+xml" />
<script src="/javascripts/context_menu.js?1371683503" type="text/javascript"></script><link href="/stylesheets/context_menu.css?1371683503" media="screen" rel="stylesheet" type="text/css" /></head>
<body class="theme-A1 controller-issues action-show">
<div id="wrapper">
<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a href="/login" class="login">Sign in</a></li>
<li><a href="/account/register" class="register">Register</a></li></ul>    </div>
    
    <ul><li><a href="/" class="home">Home</a></li>
<li><a href="/projects" class="projects">Projects</a></li>
<li><a href="http://www.redmine.org/guide" class="help">Help</a></li></ul></div>

<div id="header">
    <div id="quick-search">
        <form accept-charset="UTF-8" action="/projects/gibberbot/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
        <input name="issues" type="hidden" value="1" />
        <label for='q'>
          <a href="/projects/gibberbot/search" accesskey="4">Search</a>:
        </label>
        <input accesskey="f" class="small" id="q" name="q" size="20" type="text" />
</form>        
    </div>

    <h1><a href="/projects/core?jump=issues" class="root">Core Apps</a> » ChatSecure:Android</h1>

    <div id="main-menu">
        <ul><li><a href="/projects/gibberbot" class="overview">Overview</a></li>
<li><a href="/projects/gibberbot/activity" class="activity">Activity</a></li>
<li><a href="/projects/gibberbot/roadmap" class="roadmap">Roadmap</a></li>
<li><a href="/projects/gibberbot/issues" class="issues selected">Issues</a></li>
<li><a href="/projects/gibberbot/issues/new" accesskey="7" class="new-issue">New issue</a></li>
<li><a href="/projects/gibberbot/news" class="news">News</a></li>
<li><a href="/projects/gibberbot/wiki" class="wiki">Wiki</a></li>
<li><a href="/projects/gibberbot/boards" class="boards">Forums</a></li>
<li><a href="/projects/gibberbot/files" class="files">Files</a></li>
<li><a href="/projects/gibberbot/repository" class="repository">Repository</a></li></ul>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
          <h3>Issues</h3>
<a href="/projects/gibberbot/issues?set_filter=1">View all issues</a><br />
<a href="/projects/gibberbot/issues/report">Summary</a><br />




<h3>Custom queries</h3><a href="/projects/gibberbot/issues?query_id=17" class="query">Current release open</a><br /><a href="/projects/gibberbot/issues?query_id=14" class="query">just bugs</a><br /><a href="/projects/gibberbot/issues?query_id=15" class="query">Need Closing</a><br /><a href="/projects/gibberbot/issues?query_id=2" class="query">New by Version</a><br /><a href="/projects/gibberbot/issues?query_id=29" class="query">Things that I need to close</a><br /><a href="/projects/gibberbot/issues?query_id=28" class="query">What should I do?</a><br /><a href="/projects/gibberbot/issues?query_id=27" class="query">Work priority by version</a>




        
    </div>

    <div id="content">
        
        <div class="contextual">



<a href="/projects/gibberbot/issues/85/copy" class="icon icon-copy">Copy</a>

</div>


<h2>Feature #85</h2>

<div class="issue tracker-2 status-5 priority-5 priority-high3 closed details">

  

<div class="subject">
<div><h3>support import of keystore generated by _hc&#x27;s OTRFileConvertor app</h3></div>
</div>
        <p class="author">
        Added by <a href="/users/3" class="user active">n8fr8</a> <a href="/projects/gibberbot/activity?from=2012-04-20" title="04/20/2012 06:05 pm">over 5 years</a> ago.
        Updated <a href="/projects/gibberbot/activity?from=2013-11-03" title="11/03/2013 09:59 pm">about 4 years</a> ago.
        </p>

<table class="attributes">
<tr><th class="status">Status:</th><td class="status">Closed</td><th class="start-date">Start date:</th><td class="start-date">04/20/2012</td></tr><tr><th class="priority">Priority:</th><td class="priority">High</td><th class="due-date">Due date:</th><td class="due-date">01/11/2013</td></tr><tr><th class="assigned-to">Assignee:</th><td class="assigned-to"><a href="/users/3" class="user active">n8fr8</a></td><th class="progress">% Done:</th><td class="progress"><table class="progress" style="width: 80px;"><tr><td class="todo" style="width: 100%;"></td></tr></table><p class="percent">0%</p></td></tr><tr><th class="category">Category:</th><td class="category">-</td><th class="estimated-hours">Estimated time:</th><td class="estimated-hours">16.00 hours</td></tr><tr><th class="fixed-version">Target version:</th><td class="fixed-version"><a href="/versions/39">v12 - March Mantra</a></td><th></th><td></td></tr>
<tr>
	<th>Component:</th><td></td>
</tr>


</table>

<hr />
<div class="description">
  <div class="contextual">
  
  </div>

  <p><strong>Description</strong></p>
  <div class="wiki">
  <p>This is to support import of private/public OTR keystore/rings from desktop apps like Pidgin and Adium</p>
  </div>
</div>






</div>


<div id="history">
<h3>History</h3>
  <div id="change-324" class="journal has-details">
    <div id="note-1">
    <h4><a href="/issues/85#note-1" class="journal-link">#1</a>
    
    Updated by <a href="/users/3" class="user active">n8fr8</a> <a href="/projects/gibberbot/activity?from=2012-06-09" title="06/09/2012 04:27 pm">over 5 years</a> ago</h4>

    <ul class="details">
       <li><strong>Target version</strong> changed from <i>v9 - April Showers</i> to <i>v10 - June Jaunts</i></li>
    </ul>
    
    </div>
  </div>
  
  <div id="change-627" class="journal has-details">
    <div id="note-2">
    <h4><a href="/issues/85#note-2" class="journal-link">#2</a>
    
    Updated by <a href="/users/8" class="user active">devrandom</a> <a href="/projects/gibberbot/activity?from=2012-09-25" title="09/25/2012 04:55 pm">over 5 years</a> ago</h4>

    <ul class="details">
       <li><strong>Target version</strong> changed from <i>v10 - June Jaunts</i> to <i>v11 - January Judo</i></li>
    </ul>
    
    </div>
  </div>
  
  <div id="change-930" class="journal has-details">
    <div id="note-3">
    <h4><a href="/issues/85#note-3" class="journal-link">#3</a>
    
    Updated by <a href="/users/3" class="user active">n8fr8</a> <a href="/projects/gibberbot/activity?from=2013-01-04" title="01/04/2013 12:05 pm">about 5 years</a> ago</h4>

    <ul class="details">
       <li><strong>Priority</strong> changed from <i>Normal</i> to <i>High</i></li>
    </ul>
    
    </div>
  </div>
  
  <div id="change-950" class="journal has-notes has-details">
    <div id="note-4">
    <h4><a href="/issues/85#note-4" class="journal-link">#4</a>
    
    Updated by <a href="/users/3" class="user active">n8fr8</a> <a href="/projects/gibberbot/activity?from=2013-01-07" title="01/07/2013 03:29 am">about 5 years</a> ago</h4>

    <ul class="details">
       <li><strong>Due date</strong> set to <i>01/11/2013</i></li>
       <li><strong>Estimated time</strong> set to <i>16.00</i></li>
    </ul>
    <div class="wiki" id="journal-950-notes"><p>will support key store formats in a symmetric/password encrypted format TBD</p>


	<p>will read in keys from store and add / replace existing keys in current store.</p>


	<p>will prompt user to confirm this risky import especially if a private key is included</p></div>
    </div>
  </div>
  
  <div id="change-1562" class="journal has-details">
    <div id="note-5">
    <h4><a href="/issues/85#note-5" class="journal-link">#5</a>
    
    Updated by <a href="/users/3" class="user active">n8fr8</a> <a href="/projects/gibberbot/activity?from=2013-02-14" title="02/14/2013 05:20 pm">almost 5 years</a> ago</h4>

    <ul class="details">
       <li><strong>Target version</strong> changed from <i>v11 - January Judo</i> to <i>v12 - March Mantra</i></li>
    </ul>
    
    </div>
  </div>
  
  <div id="change-3271" class="journal has-details">
    <div id="note-6">
    <h4><a href="/issues/85#note-6" class="journal-link">#6</a>
    
    Updated by <a href="/users/3" class="user active">n8fr8</a> <a href="/projects/gibberbot/activity?from=2013-06-14" title="06/14/2013 07:02 pm">over 4 years</a> ago</h4>

    <ul class="details">
       <li><strong>Status</strong> changed from <i>In Progress</i> to <i>Resolved</i></li>
    </ul>
    
    </div>
  </div>
  
  <div id="change-5623" class="journal has-details">
    <div id="note-7">
    <h4><a href="/issues/85#note-7" class="journal-link">#7</a>
    
    Updated by <a href="/users/3" class="user active">n8fr8</a> <a href="/projects/gibberbot/activity?from=2013-11-03" title="11/03/2013 09:59 pm">about 4 years</a> ago</h4>

    <ul class="details">
       <li><strong>Status</strong> changed from <i>Resolved</i> to <i>Closed</i></li>
    </ul>
    
    </div>
  </div>
  


</div>


<div style="clear: both;"></div>
<div class="contextual">



<a href="/projects/gibberbot/issues/85/copy" class="icon icon-copy">Copy</a>

</div>


<div style="clear: both;"></div>

<p class="other-formats">Also available in:  <span><a href="/issues/85.atom" class="atom" rel="nofollow">Atom</a></span>
  <span><a href="/issues/85.pdf" class="pdf" rel="nofollow">PDF</a></span>
</p>



<script type="text/javascript">
//<![CDATA[
contextMenuInit('/issues/context_menu')
//]]>
</script>

        
        <div style="clear:both;"></div>
    </div>
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

<div id="footer">
  <div class="bgl"><div class="bgr">
    Powered by <a href="http://www.redmine.org/">Redmine</a> &copy; 2006-2013 Jean-Philippe Lang
  </div></div>
</div>
</div>
</div>

</body>
</html>
